<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dialog</title>
    <style>
        .modal{
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content{
            background-color:#fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close{
            color: #aaa;
            float: right;
        }

        .close:hover,
        .close:focus{
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="myBtn">open Modal</button>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">X</span>
            <p>text...</p>
        </div>
    </div>

    <script>
        const modal=document.getElementById('myModal');
        const btn = document.getElementById('myBtn');
        const span=document.getElementsByClassName('close')[0];

        btn.onclick= function(){
            modal.style.display="block";
        }

        span.onclick=function(){
            modal.style.display="none";
        }
    </script>
</body>
</html>