<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            container-type: inline-size;
            container-name: container-query-study;

            border: 3px solid gray;
            width: 200px;
            height: 200px;
            display: grid;
        }

        .item{
            width: 100px;
            height: 100px;
            background: lightblue;
        }

        @container container-query-study (max-width:200px){
            .item{
                background-color: lightpink;

            }
        }
    </style>
</head>
<body>
    <input 
        type="range"
        value="200"
        id="width"
        name="width"
        min="200"
        max="300"
        onInput="handleInput(event)"
    />

    <div class="container">
        <div class="item"></div>
    </div>

    <script>
        const containerElem=document.querySelector(".container")
        function handleInput(e){
            console.log(e.target.value);
            containerElem.style.width=`${e.target.value}px`;
        }
    </script>
</body>
</html>