<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class</title>
    <style>
        .parent p:first-of-type{
            color: red;
        }

        .container{
            background-color: lightblue;
            padding: 10px;
            margin-bottom: 30px;
        }
        .container:hover{
            background-color:lightcoral;
        }
        .focus-input:hover{
            background: lightgreen;
        }
        .container-two>div{
            margin-top: 30px;
            width: 100px;
            height: 100px;
            float: left;
            background-color: lightpink;
        }
        .container-two>div:nth-child(2n+1){
            background-color: lightseagreen;
        }
        .container-two>div:last-child{
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <span>A</span>
        <p>B</p>
        <p>C</p>
    </div>
    <hr />
    <div class="container container-box">
        Mouse hover
    </div>
    <input class="focus-input" type="text"/>
    <div class="container-two">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>